# dubbo-parent

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/: ConsumerApp.java
dubbo-consumer/src/main/resources/: context.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/bean/: User.java
dubbo-interface/src/main/java/service/: UserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/: ProviderApp.java
dubbo-provider/src/main/java/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: context.xml
